# TOX CONFIGURATION
#
# pyenv virtualenv -p 3.8.10 py38
# pyenv virtualenv -p 3.9.5 py39
# pyenv virtualenv -p 3.10.0 py310
# pyenv virtualenv -p 3.11.0 py311
# pyenv virtualenv -p 3.12.0 py312
#
# pyenv shell py38 py39 py310 py311 py312

[tox]
envlist = doc,py{38,39,310,311,312}

[testenv:doc]
basepython = python3
changedir = docs
deps =
    mypy
    sphinx
    sphinx-autobuild
    flask-sphinx-themes
allowlist_externals = make
commands = make html

[testenv]
extras = hobbit,hobbit_core
deps =
    psycopg2-binary
    cx-oracle
    pymysql
    cryptography
    mypy
    pytest
    pytest-cov
    pytest-env
    flake8
    pipenv
    blinker[flask]
commands =
    flake8 .
    # mypy hobbit hobbit_core tests
    py.test {posargs}
