# TOX CONFIGURATION
#
# pyenv virtualenv -p python2.7 2.7 py27
# pyenv virtualenv -p python3.6 3.6.5 py36
# pyenv virtualenv -p python3.7 3.7.0 py37
#
# pyenv shell py27 py36 py37

[tox]
envlist = doc,py{36,37}

[testenv:doc]
basepython = python3
changedir = docs
deps =
    mypy==v0.670
    sphinx==2.0.1
    sphinx-autobuild
    flask-sphinx-themes
whitelist_externals = make
commands = make html

[testenv]
extras = hobbit,hobbit_core
deps =
    psycopg2-binary
    cx-oracle
    mypy==v0.670
    pytest
    pytest-cov
    pytest-env
    flake8
    pipenv
commands =
    flake8 .
    mypy hobbit hobbit_core tests
    py.test {posargs}
