# TOX CONFIGURATION
#
# pyenv virtualenv -p python3.7 3.7.10 py37
# pyenv virtualenv -p python3.8 3.8.10 py38
# pyenv virtualenv -p python3.9 3.9.5 py39
# pyenv virtualenv -p python3.10 3.10.0 py310
#
# pyenv shell py37 py38 py39 py310

[tox]
envlist = doc,py{37,38,39,310}

[testenv:doc]
basepython = python3
changedir = docs
deps =
    mypy
    sphinx
    sphinx-autobuild
    flask-sphinx-themes
whitelist_externals = make
commands = make html

[testenv]
extras = hobbit,hobbit_core
deps =
    psycopg2-binary
    cx-oracle
    pymysql
    cryptography
    mypy
    pytest
    pytest-cov
    pytest-env
    flake8
    pipenv
    blinker[flask]
commands =
    flake8 .
    # mypy hobbit hobbit_core tests
    py.test {posargs}
